org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.download.repositories=https://jdk.java.net/
org.gradle.java.installations.paths=C:/Program Files/java/jdk-17.0.2