spring.application.name=KT
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.196:3306/KTDB?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=kt
spring.datasource.hikari.password=Netcom123!
